//localhost
### get all contacts/users

GET http://localhost:3000/users

###get contact/user by id

GET http://localhost:3000/users/66ef3253eb73ce0fc8ce1902

### Add new contact/user

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Amanda Cristina",
    "lastName": "Schneider Migliorini",
    "email": "amanda.migliorini@test.com",
    "favoriteColor": "black",
    "birthday": "27/10/1987"
}

### Add new contact/user

PUT http://localhost:3000/users/66f3403f222e2ea77b93eeb1
Content-Type: application/json

{
    "firstName": "Amanda Cristina",
    "lastName": "Migliorini",
    "email": "amanda.migliorini@test1.com",
    "favoriteColor": "black",
    "birthday": "27/10/1987"
}



### delete a contact/user

DELETE  http://localhost:3000/users/66f3444de4ec884d72aadd9e